{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoolVideoGamesContext": "Server=(localdb)\\mssqllocaldb;Database=CoolVideoGamesContext-64959c2d-8401-465a-bd1e-e98f3d2b37c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}